<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        .box1 {
            background-color: aliceblue;
           /* position: absolute;
            top: 8px;
            left: 144px; */
            position:sticky;
            top: 0px;


        }

        .box2 {
            background-color: black;
            /*position: relative;
            top: 34px;
            left: 45px; */

        }

        .box3 {
            background-color: blue;
             /*position: fixed;
            bottom: 0px;
            left:8px ;
            height: 25px; */
        }

        .box4 {
            background-color: brown;
        }

        .box {

            height: 80vh;
            width: 80vw;
            margin: 3px;
            padding: 3px;

            border: 2px solid black;

        }

        .parent {
            padding: 43px;
            margin: 34px;

            border: 3px solid purple;
           /* position: absolute;*/


        }
    </style>
</head>

<body>
    <div class="parent">

        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>

</body>

</html>